language: node_js
node_js:
- '7'
deploy:
  provider: npm
  email: jimsmoody@gmail.com
  api_key:
    secure: Wa3d6ooHkLKy+D3fGnE+eyL1JI8gpn/2FanMIhRRi5VxIAm96sSr/2CtDNwt+9Faxoxv2DkeuMLmB6PZp15HhCBjqXrXujL2werR51ykLkQ3Hlyyz/od8XqsDSOjhxzd1Ie+bP6OmYeA2/iyTeaKuTBZ6FFRvWURpwA8tC43w9ZOHnzWZOHVpUniajbK/RL+tcjNNCXonwNBzXbhVaDvED347MnXU6Xd4doQh6h9gGYIkIwGCJ3UF9EeZ6/Lk7m5HpI9LP4ycLQIYbPlO0TEtGHRCDJB3q9eD5tM0s62ggGKrTvYnqTj2ILWuOJYUeu1dT0uF20cacJ/T888bGaNjQaia3B3AVVVVRwE4zfa9OqmNhrSYcQZqIuqzcSB8M3ELA8PEY9ucbW3YjVtopZdr8NLS0xIzgPLkso3YfhB0Dl+1x8rVNbtwn8wPx1IjMNDAch2ARWTAJg6JRZBq5jbXRcwuId0JLMaRTt1NbNqnKcIDbEjPo89RJWuF+t3B2CfCxxwwRdThy359+NZvFpKomm1hbd4a1RzJQ7rOdRei/b7N0kanFCq0SwSgBQ+2U1Zl0oLF4O0nUfkTaUMq232r6ezlNSgcSE6xic9Md0KVPnUpYb5NYEwabIbkcPEp9V9ymCtPKlbajXrBg5Uqr5/iT0VbkphRs66e5Tr7sfmEs8=
  on:
    tags: true
    repo: jim-moody/express-actuator-endpoints
